<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-site</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Play:wght@400;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <div class="content-wrapper">
      <h1>Lena Chang</h1>
    </div>
  </header>
  <main>
    <article>
      <div class="content-wrapper">
        <div class="profile-image-container">
          <img src="img/pexels-monstera-production-5876695.jpg" alt="Lena Chang" class="profile-image">
        </div>
        <div class="profile-description">
          <h2>About me!</h2>
          <p><strong>Hi, I'm Lena Chang.</strong> With a passion for fostering growth and learning, I am a dedicated
            educator who has embarked on an exciting
            journey to pivot to a front-end developer. My background in teaching has equipped me with strong
            communication
            skills, a knack for problem-solving, and a deep understanding of user-centric design principles. I am now
            harnessing my creativity and technical aptitude to craft captivating and user-friendly web experiences,
            blending my pedagogical expertise with coding prowess to create innovative digital solutions that engage and
            inspire. Eager to embrace this new chapter, I am committed to continuous learning and contributing to the
            ever-evolving world of web development.</p>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <div class="content-wrapper">
      <p class="copyright">copyright 202X | (add your name)</p>
    </div>
  </footer>

</body>

</html>